<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <style>
    .header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .team-member {
    width: 300px;
    margin: 20px;
    text-align: center;
    color: blanchedalmond;
  }
  
  .team-member img {
    width: 100%;
    height: 50%;
    border-radius: 50%;
  }
  
  .team-member h3 {
    margin-top: 20px;
    font-size: 24px;
  }
  
  .team-member p {
    margin-top: 10px;
    font-size: 16px;
  }

    </style>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="shortcut icon" href="../img/usf.png" type="image/x-icon">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="navbar-left">
				<a class="zoom-image" href="/"><img src="../img/usf.png" alt="Home Icon"></a>
                <a href="/">Analyser</a>
				<a href="../html/vision.html">Vision</a>
				<a href="../html/blog.html">Blog</a>
				<a href="../html/aboutus.html">About Us</a>
			</div>
			<div class="navbar-right">
				<a href="../html/signup.html">Sign Up</a>
				<a href="../html/login.html">Login</a>
			</div>
		</nav>
	</header>
    <br><br><br>
    <main>
        <section>
          <div class="team-members">
            <div class="team-member">
              <img class="zoom-image" src="../img/ariv.png" alt="Member 1">
              <h3>Arivarasan Ramasamy</h3>
              <p>Ariv has few years of experience in web development and is passionate about software development, Data Science and Javascript. Contribution in this project is bringing up project idea and writing html files and designing web layout.</p>
            </div>
            <div class="team-member">
              <img class="zoom-image" src="../img/Krishnakanth.jpeg" alt="Member 2">
              <h3>Sree Krishnakanth</h3>
              <p>Sree Krishnakanth Gurram did his bachelors in Petroleum Engineering and worked as an Oil and Gas consultant for 4 years. Currently pursuing his master's in Business Analytics and Information systems. In this project,  He is responsible for the creation of Login, Sign up forms and corresponding styling and final testing</p>
            </div>
            <div class="team-member">
              <img class="zoom-image" src="../img/nihar.jpeg" alt="Member 3">
              <h3>Neehar sai Gopisetty</h3>
              <p>Currently a graduate student at Muma college of business, University of south Florida. Did his bachelors in electronics and communication engineering. Worked as a senior systems engineer in java domain for 3 years at Infosys limited, India. Project Contribution: collecting image documents, refining code and setting up the server and assignement submission</p>
            </div>
            <div class="team-member">
              <img class="zoom-image" src="../img/nikitha.png" alt="Member 4">
              <h3>Nikitha</h3>
              <p>Nikitha is a graduate student at BAIS. She helped content creation for this project and drives team collaboration.</p>
            </div>
          </div>
        </section>
      </main>
</body>
</html>

